<!-- Name: Claybon, Kayela

Lab  #: 04 (Sleep Recommendation) 

Project Description: Lab 4.10 Sleep Recommendation

Requirements: Modify the given HTML file to look like the web page below.

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Claybon_Kayela_Lab_04/styles.css" />

    <title>Sleep Duration Recommendation</title>
  </head>
  <body>
    <h1>Sleep Duration Recommendations</h1>
    <ul>
      <li>
        School-aged children <span class="age">(6-13 years)</span> -
        <span class="recommended">9-11 hours</span>
      </li>
      <li>
        Teenagers <span class="age">(14-17 years)</span> -
        <span class="recommended">8-10 hours</span>
      </li>
      <li>
        Young adults <span class="age">(18-25 years)</span> -
        <span class="recommended">7-9 hours</span>
      </li>
      <li>
        Adults <span class="age">(26-64 years)</span> -
        <span class="recommended">7-9 hours</span>
      </li>
      <li>
        Older adults <span class="age">(65+ years)</span> -
        <span class="recommended">7-8 hours</span>
      </li>
    </ul>

    Source:
    <a href="https://pubmed.ncbi.nlm.nih.gov/29073412/"
      >National Sleep Foundation's Sleep Duration Recommendations</a
    >
  </body>
</html>
