<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Best Selling Video Games</title>
</head>
<body>
    <table id="game-table">
        <caption>Best Selling Video Games</caption>
        <tr>
          <th>Title</th>
          <th>Sales</th>
          <th>Release Date</th>
        </tr>
        <tr>
          <td>Minecraft</td>
          <td>176,000,000</td>
          <td>November 18, 2011</td>
        </tr>
        <tr>
          <td>Tetris</td>
          <td>170,000,000</td>
          <td>June 6, 1984</td>
        </tr>
        <tr>
            <td>Grand Theft Auto V</td>
            <td>110,000,000</td>
            <td>Sptember 17, 2013</td>
        </tr>
        <tr>
            <td>Wii Sports</td>
            <td>82,870,000</td>
            <td>November 19, 2003</td>
        </tr>
      </table>
</body>
</html>