<!-- Name: Ceron, Kayela 
    Project#: 02 Alameda Webpage 
    Project Description: 
Ceron_Kayela_Project_02-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Hometown of Alameda, CA</title>
  </head>
  <body>
    <h1>Alameda, CA</h1>
    <section class="location">
      <h2>Location</h2>
      <p>
        Alameda, California is located in the San Francisco Bay area and is part
        of the East Bay region. It is situated on a peninsula between Oakland
        and San Leandro, and is connected to Oakland by a bridge and tunnel. It
        is a short drive away from San Francisco and the surrounding cities,
        making it an ideal spot for commuters.
      </p>
    </section>
    <section class="about">
      <h2>About</h2>
      <section>
        <h3>Lifestyle</h3>
        <p>
          This beautiful city offers diverse housing options, with everything
          from single-family homes to high-rise apartments and condos. The city
          itself is full of culture and activities, with a variety of
          restaurants, bars, shops, and parks. Alameda also has a vibrant art
          scene and is home to the Alameda County Fairgrounds and the USS Hornet
          Museum. Alameda is also known for its excellent schools, and its
          convenient location makes it easy to get to and from the city. With
          its beautiful scenery, cultural attractions, and convenient location,
          Alameda is an ideal place to live and work.
        </p>
      </section>
      <section>
        <h3>Demographics</h3>
        <p>
          Alameda, California is a vibrant and diverse city located in the San
          Francisco Bay Area. The population of Alameda is estimated to be
          78,000 people, with a diverse mix of cultures and ethnicities
          represented. The median age of Alameda residents is 38.6 years old.
        </p>
      </section>
      <section>
        <h3>Entertainment</h3>
        <p>
          The city is home to a growing creative and entrepreneurial community,
          with many small businesses, art galleries, and music venues. Alameda
          is also known for its food and drink culture, with restaurants and
          beer gardens serving up local and global cuisines. The city's annual
          events also bring the community together for celebrations such as the
          Alameda County Fair, Fourth of July Fireworks, and the Alameda Point
          Antiques Faire. Alameda is an exciting and vibrant place to live, and
          its unique culture and people make it a great place to explore.
        </p>
      </section>
    </section>
    <section>
      <h2 class="things2do">Things To Do</h2>
      <ul>
        <li>
          <div class="card">
            <span class="bold">Go Kayaking on the San Francisco Bay</span> &#45;
            explore the San Francisco Bay and its many islands, rocks, and
            beaches by kayak.
          </div>
        </li>
        <li>
          <div class="card">
            <span class="bold">Visit the Alameda Island Brewing Company</span>
            &#45; sample some of the best locally brewed beers at Alameda&#39;s
            Island Brewing Company.
          </div>
        </li>
        <li>
          <div class="card">
            <span class="bold">Take a Stroll in Crab Cove</span>
            &#45; enjoy a picturesque walk along the shoreline at Alameda&#39;s
            Crab Cove, a protected marine reserve.
          </div>
        </li>
      </ul>
      <table>
        <tr>
          <th>Photo</th>
          <th>Date</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><img src="img/springFestivalTrishaF-may92010.jpg" alt="" /></td>
          <td>May 9, 2010</td>
          <td>Spring Festival Food Truck</td>
        </tr>
        <tr>
          <td><img src="img/crabcoveTrishaF2009.jpg" alt="" /></td>
          <td>August 16, 2009</td>
          <td>Crab Cove Fishing Deck</td>
        </tr>
        <tr>
          <td><img src="img/usshornetTrishaFApril252007.jpg" alt="" /></td>
          <td>April 25, 2007</td>
          <td>USS Hornet</td>
        </tr>
        <tr class="center">
          <td>Copyright</td>
          <td>&#169;</td>
          <td>2023</td>
        </tr>
      </table>
    </section>
  </body>
</html>
