* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;

}

h1, 
h2,
table {
    text-align: center;
}

h1,
h2, 
h3, 
p, 
ul, 
table {
    padding: 1rem 4rem 2rem;
}


ul {
    display: flex;
}

li {
    margin:0 1rem;

}

.bold {
    font-weight: bold;

}

table {
    width: 100%;
}

.center {
    text-align: center;
}

img {
    width: 300px;
    border-radius: 15px;
}
.card {
    padding: 2rem;
    border-radius: 25px;
    background-color: #88A47C;
    margin: auto;
    min-height: 150px;

}

.about {
    background-color: #1C315E;
    color: white;
    padding-top: 1rem;
}

.things2do {
    padding-bottom: 1rem;
}
table,
.things2do,
ul, 
h1
{
    background-color: antiquewhite;
}
.location {
    background-color: #88A47C;
    padding-top: 1rem;
}